version: "2.0"

stories:
## Non-corona
- story: non corona
  steps:
    - intent: non_corona
    - action: utter_non_corona

## stories to try different appeals based whats in myth_type
- story: Logical appeal failed
  steps:
  - checkpoint: check_logical_appeal
  - intent: persuaded_negative
  - action: action_appeal_credibility
  - checkpoint: check_credibility_appeal


- story: Logical appeal success
  steps:
  - checkpoint: check_logical_appeal
  - intent: persuaded_positive
  - action: utter_convinced
  - checkpoint: find_source


- story: Credibility appeal failed
  steps:
  - checkpoint: check_credibility_appeal
  - intent: persuaded_negative
  - action: action_appeal_emotional
  - checkpoint: check_emotional_appeal


- story: Credibility appeal success
  steps:
  - checkpoint: check_credibility_appeal
  - intent: persuaded_positive
  - action: utter_convinced
  - checkpoint: find_source


- story: Emotional appeal failed
  steps:
  - checkpoint: check_emotional_appeal
  - intent: persuaded_negative
  - action: utter_fail
  - checkpoint: find_source



- story: Emotional appeal success
  steps:
  - checkpoint: check_emotional_appeal
  - intent: persuaded_positive
  - action: utter_convinced
  - checkpoint: find_source




# stories for linking one off stories into the conversation flow
- story: One off appeal success
  steps:
  - checkpoint: check_one_off_appeal
  - intent: persuaded_positive
  - action: utter_convinced
  - checkpoint: find_source


- story: One off appeal failure
  steps:
  - checkpoint: check_one_off_appeal
  - intent: persuaded_negative
  - action: utter_fail
  - checkpoint: find_source
  


## sources

- story: Doesn't want to give source
  steps:
  - checkpoint: find_source
  - action: utter_find_news_source
  - intent: negative
  - action: utter_anything_else
  - checkpoint: finish_up

- story: Question source
  steps:
  - checkpoint: find_source
  - action: utter_find_news_source
  - intent: info_source
    entities:
      - source: "bbc"
  - action: action_get_news_source
  - action: utter_anything_else
  - checkpoint: finish_up



# finish up stories
- story: Finishing up negative
  steps:
  - checkpoint: finish_up
  - intent: negative
  - action: utter_goodbye
  - action: action_reset_all_slots

- story: Finishing up positive
  steps:
  - checkpoint: finish_up
  - intent: affirmative
  - action: utter_what_else
  - action: action_reset_all_slots

##Stories that start with the user saying a myth

## VACCINE MYTHS two main ones for if it doesnt recognise a specific submyth
- story: Vaccine skeptic
  steps:
  - intent: ask_vaccine_skeptic
    entities:
    - myth_type: "vaccine"
    - myth_type: "vaccines"
  - action: action_appeal_logical
  - checkpoint: check_logical_appeal

- story: Vaccine conspiracy
  steps:
  - intent: ask_vaccine_conspiracy
    entities:
    - myth_type: "vaccine"
  - action: action_appeal_credibility
  - checkpoint: check_credibility_appeal
    

## VACCINE SUBMYTH STORIES - MAIN 3 - autism, trackers, givesVirus
- story: Vaccine causes autism skeptic
  steps:
    - intent: ask_vaccine_skeptic
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "autism"
    - action: action_appeal_logical
    - checkpoint: check_logical_appeal

- story: Vaccine causes autism conspiracy
  steps:
    - intent: ask_vaccine_conspiracy
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "autism"
    - action: action_appeal_credibility
    - checkpoint: check_credibility_appeal

- story: Vaccine have trackers skeptic
  steps:
    - intent: ask_vaccine_skeptic
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "trackers"
    - action: action_appeal_logical
    - checkpoint: check_logical_appeal

- story: Vaccine have trackers conspiracy
  steps:
    - intent: ask_vaccine_conspiracy
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "trackers"
    - action: action_appeal_credibility
    - checkpoint: check_credibility_appeal

- story: Vaccines give virus skeptic
  steps:
    - intent: ask_vaccine_skeptic
      entities:
        - myth_type: "vaccine"
        - myth_type: "vaccines"
        - vaccine_subtype: "giveCovid"
    - action: action_appeal_logical
    - checkpoint: check_logical_appeal

- story: Vaccines give virus conspiracy
  steps:
    - intent: ask_vaccine_conspiracy
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "giveCovid"
    - action: action_appeal_credibility
    - checkpoint: check_credibility_appeal


#vacine one offs
#effectiveness, microchips safety coverup control dna: 
- story: Vaccines arent effective
  steps:
    - intent: ask_vaccine_skeptic
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "effectiveness"
    - action: action_appeal_logical
    - checkpoint: check_one_off_appeal

- story: Vaccines have microchips and tracking SKEPTIC
  steps:
    - intent: ask_vaccine_skeptic
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "microchips"
    - action: action_appeal_logical   
    - checkpoint: check_one_off_appeal   
        
- story: Vaccines have microchips and tracking CONSPIRACY
  steps:
    - intent: ask_vaccine_conspiracy
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "microchips"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal

- story: Vaccines arent safe SKEPTIC
  steps:
    - intent: ask_vaccine_skeptic
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "safety"
    - action: action_appeal_logical
    - checkpoint: check_one_off_appeal
        
- story: Vaccines arent safe CONSPIRACY
  steps:
    - intent: ask_vaccine_conspiracy
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "safety"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal

- story: Vaccines are a coverup 
  steps:
    - intent: ask_vaccine_conspiracy
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "coverup"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal

- story: Vaccines used to control 
  steps:
    - intent: ask_vaccine_conspiracy
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "control"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal
      
- story: Vaccines dna altering skeptic
  steps:
    - intent: ask_vaccine_skeptic
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "dna"
    - action: action_appeal_logical
    - checkpoint: check_one_off_appeal

- story: Vaccines dna altering conspiracy
  steps:
    - intent: ask_vaccine_conspiracy
      entities:
        - myth_type: "vaccine"
        - vaccine_subtype: "dna"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal





## MASKS
# main myth, two main ones for if it doesnt recognise a specific submyth
- story: Mask skeptic
  steps:
  - intent: ask_mask_skeptic
    entities:
    - myth_type: "mask"
    - myth_type: "masks"
  - action: action_appeal_logical
  - checkpoint: check_logical_appeal

- story: Mask conspiracy
  steps:
  - intent: ask_mask_conspiracy
    entities:
    - myth_type: "mask"
    - myth_type: "masks"
  - action: action_appeal_credibility
  - checkpoint: check_credibility_appeal



 ## MASK SUBMYTH STORIES HERE - MAIN 3 - freedom, suffocation, effectiveness
- story: Masks suffocation skeptic
  steps:
  - intent: ask_mask_skeptic
    entities:
    - myth_type: "mask"
    - mask_subtype: "suffocation"
  - action: action_appeal_logical
  - checkpoint: check_logical_appeal
    
- story: Masks suffocation conspiracy
  steps:
  - intent: ask_mask_conspiracy
    entities:
    - myth_type: "mask"
    - mask_subtype: "suffocation"
  - action: action_appeal_credibility
  - checkpoint: check_credibility_appeal
    
- story: Masks effectiveness skeptic
  steps:
  - intent: ask_mask_skeptic
    entities:
    - myth_type: "mask"
    - mask_subtype: "effectiveness"
  - action: action_appeal_logical
  - checkpoint: check_logical_appeal
    
- story: Masks effectiveness conspiracy
  steps:
  - intent: ask_mask_conspiracy
    entities:
    - myth_type: "mask"
    - mask_subtype: "effectiveness"
  - action: action_appeal_credibility
  - checkpoint: check_credibility_appeal
    
- story: Masks freedom skeptic
  steps:
  - intent: ask_mask_skeptic
    entities:
    - myth_type: "mask"
    - mask_subtype: "freedom"
  - action: action_appeal_logical
  - checkpoint: check_logical_appeal
    
- story: Masks freedom conspiracy
  steps:
  - intent: ask_mask_conspiracy
    entities:
    - myth_type: "mask"
    - mask_subtype: "freedom"
  - action: action_appeal_credibility
  - checkpoint: check_credibility_appeal


# mask one offs
# spreadCovid, tracking, killYou, censorship, distancing, sickness
- story: Masks spread covid
  steps:
    - intent: ask_mask_conspiracy
      entities:
        - myth_type: "masks"
        - mask_subtype: "spreadCovid"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal
      
- story: Masks are tracking you
  steps:
    - intent: ask_mask_conspiracy
      entities:
        - myth_type: "masks"
        - mask_subtype: "tracking"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal

- story: Masks kill you
  steps:
    - intent: ask_mask_conspiracy
      entities:
        - myth_type: "masks"
        - mask_subtype: "killYou"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal
      
- story: Masks censorship
  steps:
    - intent: ask_mask_conspiracy
      entities:
        - myth_type: "masks"
        - mask_subtype: "censorship"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal
      
- story: Masks and distancing
  steps:
    - intent: ask_mask_skeptic
      entities:
        - myth_type: "masks"
        - mask_subtype: "distancing"
    - action: action_appeal_logical
    - checkpoint: check_one_off_appeal

- story: Masks make you sick
  steps:
    - intent: ask_mask_skeptic
      entities:
        - myth_type: "masks"
        - mask_subtype: "sickness"
    - action: action_appeal_logical
    - checkpoint: check_one_off_appeal
      
- story: Masks cause sickness
  steps:
    - intent: ask_mask_conspiracy
      entities:
        - myth_type: "masks"
        - mask_subtype: "sickness"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal
      


 

## 5G
# main myth, two main stories for if it doesnt recognise a specific submyth
- story: 5g skeptic
  steps:
  - intent: ask_5g_skeptic
    entities:
    - myth_type: "5g"
    - myth_type: "5G"
  - action: action_appeal_logical
  - checkpoint: check_logical_appeal

- story: 5g conspiracy
  steps:
  - intent: ask_5g_conspiracy
    entities:
    - myth_type: "5g"
    - myth_type: "5G"
  - action: action_appeal_credibility
  - checkpoint: check_credibility_appeal


## 5G SUBMYTH STORIES HERE - MAIN 3 - spreadCovid, dangerous, health
- story: 5G spreadcovid skeptic
  steps:
  - intent: ask_5g_skeptic
    entities:
    - myth_type: "5G"
    - 5g_subtype: "spreadCovid"
  - action: action_appeal_logical
  - checkpoint: check_logical_appeal

- story: 5G spreadcovid conspiracy
  steps:
  - intent: ask_5g_conspiracy
    entities:
    - myth_type: "5G"
    - 5g_subtype: "spreadCovid"
  - action: action_appeal_credibility
  - checkpoint: check_credibility_appeal
    
- story: 5G dangerous skeptic
  steps:
  - intent: ask_5g_skeptic
    entities:
    - myth_type: "5G"
    - 5g_subtype: "dangerous"
  - action: action_appeal_logical
  - checkpoint: check_logical_appeal

- story: 5G dangerous conspiracy
  steps:
  - intent: ask_5g_conspiracy
    entities:
    - myth_type: "5G"
    - 5g_subtype: "dangerous"
  - action: action_appeal_credibility
  - checkpoint: check_credibility_appeal
    
- story: 5G health skeptic
  steps:
  - intent: ask_5g_skeptic
    entities:
    - myth_type: "5G"
    - 5g_subtype: "health"
  - action: action_appeal_logical
  - checkpoint: check_logical_appeal

- story: 5G health conspiracy
  steps:
  - intent: ask_5g_conspiracy
    entities:
    - myth_type: "5G"
    - 5g_subtype: "health"
  - action: action_appeal_credibility
  - checkpoint: check_credibility_appeal
    

# 5g one offs
# 5gSymptoms, towers, control, infect

- story: 5g has covid symptoms
  steps:
    - intent: ask_5g_conspiracy
      entities:
        - myth_type: "5G"
        - 5g_subtype: "5gSymptoms"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal
      
- story: 5g towers
  steps:
    - intent: ask_5g_conspiracy
      entities:
        - myth_type: "5G"
        - 5g_subtype: "towers"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal
      
- story: 5g controls people CONSPIRACY
  steps:
    - intent: ask_5g_conspiracy
      entities:
        - myth_type: "5G"
        - 5g_subtype: "control"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal
  
- story: 5g controls people SKEPTIC
  steps:
    - intent: ask_5g_skeptic
      entities:
        - myth_type: "5G"
        - 5g_subtype: "control"
    - action: action_appeal_logical
    - checkpoint: check_one_off_appeal
      
- story: 5g infects people CONSPIRACY
  steps:
    - intent: ask_5g_conspiracy
      entities:
        - myth_type: "5G"
        - 5g_subtype: "infect"
    - action: action_appeal_credibility
    - checkpoint: check_one_off_appeal
      
- story: 5g infects people SKEPTIC
  steps:
    - intent: ask_5g_skeptic
      entities:
        - myth_type: "5G"
        - 5g_subtype: "infect"
    - action: action_appeal_logical
    - checkpoint: check_one_off_appeal











## SEVERITY AND ENGINEERED

- story: Severity skeptic
  steps:
    - intent: ask_severity_skeptic
    - action: utter_severity_skeptic
      
- story: Severity conspiracy
  steps:
    - intent: ask_severity_conspiracy
    - action: utter_severity_conspiracy

- story: Engineered skeptic
  steps:
    - intent: ask_engineered_skeptic
    - action: utter_engineered_skeptic

- story: Engineered conspiracy
  steps:
    - intent: ask_engineered_conspiracy
    - action: utter_engineered_conspiracy


## Existing mental health stories
- story: bored
  steps:
    - intent: ask_bored
    - action: utter_bored
    
- story: lonely
  steps:
    - intent: ask_lonely
    - action: utter_lonely
    
- story: mental health
  steps:
    - intent: ask_mental_health
    - action: utter_mental_health
    
- story: anxiety
  steps:
    - intent: ask_anxiety
    - action: utter_anxiety

- story: ocd
  steps:
    - intent: ask_ocd
    - action: utter_ocd
    
- story: parenting bored
  steps:
    - intent: ask_parenting_bored
    - action: utter_parenting_bored

## Existing non-myth stories
- story: spread info
  steps:
    - intent: ask_spread
    - action: utter_spread_info
    - intent: affirmative
    - action: utter_spread_info_extra
    - intent: affirmative
    - action: utter_spread_info_pets
   
- story: symptoms info
  steps:
    - intent: ask_symptoms
    - action: utter_symptoms_main_info
    - intent: affirmative
    - action: utter_symptoms_detailed_info
    - intent: affirmative
    - action: utter_symptoms_other_info

- story: symptoms action advice
  steps:
    - intent: ask_symptoms_action
    - action: utter_symptoms_action_main
    - intent: affirmative
    - action: utter_symptoms_action_hwu
    - intent: affirmative
    - action: utter_symptoms_action_nhs  
    
- story: treatment info
  steps:
    - intent: ask_treatment
    - action: utter_treatment_info
    - intent: affirmative
    - action: utter_treatment_info_extra
    - intent: affirmative
    - action: utter_treatment_info_cough
    
- story: which tier
  steps:
    - intent: ask_which_tier
    - action: utter_tier_info
  
- story: get definition
  steps:
    - intent: ask_corona_definition
    - action: utter_corona_definition
  
- story: spread info
  steps: 
    - intent: ask_spread
    - action: utter_spread_info
  
- story: testing get info
  steps: 
    - intent: ask_testing_get
    - action: utter_testing_info
  
- story: testing types
  steps:
    - intent: ask_testing_types
    - action: utter_testing_types

- story: asymptomatic info
  steps:
    - intent: ask_asymptomatic
    - action: utter_asymptomatic_info

- story: immunity info
  steps:
    - intent: ask_immunity
    - action: utter_immunity_info
    
- story: incubation info
  steps:
    - intent: ask_incubation
    - action: utter_incubation_info
  
- story: quarantine info
  steps:
    - intent: ask_quarantine
    - action: utter_quarantine_info
    - intent: affirmative
    - action: utter_quarantine_info_scotland
    - intent: affirmative
    - action: utter_quarantine_info_contacts
    
- story: social distancing info
  steps:
    - intent: ask_social_distance
    - action: utter_social_distance_info
    
- story: pandemic duration
  steps:
    - intent: ask_pandemic_duration
    - action: utter_pandemic_duration
    
- story: permissions
  steps:
    - intent: ask_permitted
    - action: utter_permitted
    
- story: vaccine info
  steps:
    - intent: ask_vaccine
    - action: utter_vaccine_info
    - intent: affirmative
    - action: utter_vaccine_standards_info
    
- story: vaccine when info
  steps:
    - intent: ask_vaccine_when
    - action: utter_vaccine_when_info
    
- story: meeting info
  steps:
    - intent: ask_ruleofsix
    - action: utter_meeting_info
    - intent: affirmative
    - action: utter_meeting_info_ruleofsix
    - intent: affirmative
    - action: utter_meeting_info_household
    - intent: affirmative
    - action: utter_meeting_info_extra
    
- story: household info
  steps:
    - intent: ask_household
    - action: utter_household_info
    
- story: ppe info
  steps: 
    - intent: ask_ppe
    - action: utter_ppe_info
    - intent: affirmative
    - action: utter_ppe_info_more
    - intent: affirmative
    - action: utter_ppe_info_campus
    - intent: affirmative
    - action: utter_ppe_info_gloves
    
- story: facilities info
  steps:
    - intent: ask_facilities  
    - action: utter_facilities_info
    
- story: pregnant info
  steps:
    - intent: ask_pregnant
    - action: utter_pregnant_info
    
- story: risk info
  steps:
    - intent: ask_risk
    - action: utter_risk_info
 
- story: prevention info
  steps:
    - intent: ask_prevention
    - action: utter_prevention_info
    - intent: affirmative
    - action: utter_prevention_info_more
    
- story: hand washing info
  steps:
    - intent: ask_hand_wash
    - action: utter_hand_wash
    - intent: affirmative
    - action: utter_hand_wash_more
 
- story: parenting worries
  steps:
    - intent: ask_parenting_worries  
    - action: utter_parenting_worries
    
# Existing myth stories
- story: myth hydroxychloroquine
  steps:
    - intent: ask_myth_hydroxychloroquine
    - action: utter_myth_hydroxychloroquine

- story: myth flu
  steps:
    - intent: ask_myth_flu
    - action: utter_myth_flu

- story: myth cold
  steps:
   - intent: ask_myth_cold
   - action: utter_myth_cold

- story: myth hot
  steps:
   - intent: ask_myth_hot
   - action: utter_myth_hot

- story: myth bath
  steps:
   - intent: ask_myth_bath
   - action: utter_myth_bath

- story: myth insects
  steps:
   - intent: ask_myth_insects
   - action: utter_myth_insects

- story: myth pepper
  steps:
   - intent: ask_myth_pepper
   - action: utter_myth_pepper

- story: myth thermalscanner
  steps:
   - intent: ask_myth_thermalscanner
   - action: utter_myth_thermalscanner

- story: myth shoes
  steps:
   - intent: ask_myth_shoes
   - action: utter_myth_shoes

- story: myth supplements
  steps:
   - intent: ask_myth_supplements
   - action: utter_myth_supplements

- story: myth dryer
  steps:
   - intent: ask_myth_dryer
   - action: utter_myth_dryer

- story: myth uv
  steps:
   - intent: ask_myth_uv
   - action: utter_myth_uv

# Potential confusion with new myth intents but different topic
- story: myth pneumonia_vaccine
  steps:
   - intent: ask_myth_pneumonia_vaccine
   - action: utter_myth_pneumonia_vaccine

- story: myth nasal
  steps:
   - intent: ask_myth_nasal
   - action: utter_myth_nasal

- story: myth garlic
  steps:
   - intent: ask_myth_garlic
   - action: utter_myth_garlic

- story: myth disinfectant
  steps:
   - intent: ask_myth_disinfectant
   - action: utter_myth_disinfectant

- story: myth age
  steps:
   - intent: ask_myth_age
   - action: utter_myth_age

- story: myth antibiotics
  steps:
   - intent: ask_myth_antibiotics
   - action: utter_myth_antibiotics

# Potential confusion with new myth intents - very similar to masks skeptic (potentially remove)
- story: myth 5g
  steps:
   - intent: ask_myth_5g
   - action: utter_myth_5g

# Potential confusion with new myth intents - very similar to masks skeptic (potentially remove)
- story: myth bill_gates
  steps:
   - intent: ask_myth_bill_gates
   - action: utter_myth_bill_gates

- story: myth breath
  steps:
   - intent: ask_myth_breath
   - action: utter_myth_breath

- story: myth drinking
  steps:
   - intent: ask_myth_drinking
   - action: utter_myth_drinking

# Potential confusion with new myth intents but different topic
- story: myth masksexercise
  steps:
   - intent: ask_myth_masksexercise
   - action: utter_myth_masksexercise

# Potential confusion with new myth intents - very similar to masks skeptic (potentially remove)
- story: myth masksprolonged
  steps:
   - intent: ask_myth_masksprolonged
   - action: utter_myth_masksprolonged

- story: myth recovery
  steps:
   - intent: ask_myth_recovery
   - action: utter_myth_recovery
